spring.application.name=primeiro

spring.datasource.url=jdbc:mysql://localhost:3306/senac_db
spring.datasource.username=root
spring.datasource.password=Dino2001@
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always

